7x21

1 ---------.|.---------
3 ------.|..|..|.------
5 ---.|..|..|..|..|.---
7 -------WELCOME-------
5 ---.|..|..|..|..|.---
3 ------.|..|..|.------
1 ---------.|.---------


Size: 11 x 33
1 ---------------.|.---------------
3 ------------.|..|..|.------------
5 ---------.|..|..|..|..|.---------
7 ------.|..|..|..|..|..|..|.------
9 ---.|..|..|..|..|..|..|..|..|.---
11 -------------WELCOME-------------
9 ---.|..|..|..|..|..|..|..|..|.---
7 ------.|..|..|..|..|..|..|.------
5 ---------.|..|..|..|..|.---------
3 ------------.|..|..|.------------
1 ---------------.|.---------------

